DJANGO_DEBUG=1
DJANGO_SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'

DJANGO_DB_ENGINE=django.db.backends.mysql
DJANGO_DB_HOST=db
DJANGO_DB_PORT=3306
# note: other db settings in ./env.db

DJANGO_EMAIL_HOST=smtp.mail.ru
DJANGO_EMAIL_PORT=2525
DJANGO_EMAIL_HOST_USER=mail@mail.com
DJANGO_EMAIL_HOST_PASSWORD=password
DJANGO_EMAIL_USE_TLS=1
